<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6" pages="2">
  <diagram name="Interactions Producteur Client" id="DxybiXMkoxkirrlZZ9ca">
    <mxGraphModel dx="815" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JuNJFw2TLwrSJkW-2QMa-3" value="Plateforme de Click And Collect" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JuNJFw2TLwrSJkW-2QMa-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JuNJFw2TLwrSJkW-2QMa-4" target="JuNJFw2TLwrSJkW-2QMa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuNJFw2TLwrSJkW-2QMa-11" value="Diffuse et vend &lt;br&gt;son produit sur" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JuNJFw2TLwrSJkW-2QMa-10">
          <mxGeometry x="0.148" y="-2" relative="1" as="geometry">
            <mxPoint y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuNJFw2TLwrSJkW-2QMa-4" value="Producteur / Commerce" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JuNJFw2TLwrSJkW-2QMa-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JuNJFw2TLwrSJkW-2QMa-5" target="JuNJFw2TLwrSJkW-2QMa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuNJFw2TLwrSJkW-2QMa-14" value="Achète le produit &lt;br&gt;sur" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JuNJFw2TLwrSJkW-2QMa-13">
          <mxGeometry x="0.128" y="1" relative="1" as="geometry">
            <mxPoint y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuNJFw2TLwrSJkW-2QMa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="JuNJFw2TLwrSJkW-2QMa-5" target="JuNJFw2TLwrSJkW-2QMa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JuNJFw2TLwrSJkW-2QMa-16" value="Récupère son produit chez" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="JuNJFw2TLwrSJkW-2QMa-15">
          <mxGeometry x="0.0844" y="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JuNJFw2TLwrSJkW-2QMa-5" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Wk3A3kOKMgd3rOrP1jiN" name="IHM">
    <mxGraphModel dx="1377" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hnaZrYBrobWolu-zUmv4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="720" height="840" as="geometry" />
        </mxCell>
        <mxCell id="hnaZrYBrobWolu-zUmv4-2" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;Logo&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="50" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hnaZrYBrobWolu-zUmv4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="60" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
